                        #easy
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного # Задача-1:
# # Дан список фруктов.
# # Напишите программу, выводящую фрукты в виде нумерованного списка,
# # выровненного по правой стороне.по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


i = ['apple', 'banana', 'kivi', 'watermelon']
b = 0
for x in i:
    b = b+1
    print('{} {:>10}'.format(b, x) )

#Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


a1 = [1,2,3,4,5,6,7,8,9,10]
a2 = [2,4,6,8,10]
for x in a1:
        for i in a2:
            if x == i:
                a1.remove(i)
print(a1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# # если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
my_list2=[]
for i in my_list:
    if i % 2 == 0:
        c = i/4
        my_list2.append(c)
    else:
        d = i*2
        my_list2.append(d)
print(my_list2)
                    #normal
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
my_list = [125, 25, 3, 4, -25, -36, 7, 8, 9, 100, -115, -125, 137, 12, 15, 16]
my_list2 = []
for i in my_list:
    if i >0:
        c = int(math.sqrt(i))
        my_list2.append(c)
print(my_list2)
d = {'01':'первое ', '02':'второе ', '03':'третье ', '04':'четвертое ', '05':'пятое', '06':'шестое', '07':'седьмое ', '08':'восьмое ', '09':'девятое '}
dd = {'01':'первое ', '02':'второе ', '03':'третье ', '04':'четвертое ', '05':'пятое', '06':'шестое', '07':'седьмое ', '08':'восьмое ', '09':'девятое ', '10':'десятое ', '11':'одиннадцатое', '12':'двенадцатое', '13':'тренадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16': 'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое','22':'двадцать второе', '23': 'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'}
mm = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'майя', '06':'июяь', '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
y1 = { '0':' ', '1':'тысяча', '2':'две тысячи', '3':'три тысячи', '4':'четыре тысячи'}
y2 = { '0':' ','1':'сто', '2':'двести', '3':'триста', '4':'четыреста', '5':'пятьсот', '6':'шестьсот', '7':'семьсот', '8':'восемьсот', '9':'девятьсяот'}
y3 = { '0':' ','2':'двадцать', '3': 'тридцать', '4':'сорок', '5':'пятьдесят', '6':'шестьдесят', '7':'семьдесят', '8':'восемьдесят', '9':'девяносто'}
y4 = {'0':' ','1':'первый ', '2':'второй ', '3':'третий ', '4':'четвертый ', '5':'пятый', '6':'шестой', '7':'седьмой ', '8':'восьмой ', '9':'девятый '}
y5 = {'0':' ','10':'десятый ', '11':'одиннадцатый', '12':'двенадцатый', '13':'тренадцатый', '14':'четырнадцатый', '15':'пятнадцатый', '16': 'шестнадцатый', '17':'семнадцатый', '18':'восемнадцатый', '19':'девятнадцатый', '20':'двадцатый'}


while True:                    # пока не поставил в цикл, программу одовлетворяло любое значение D
    a = input("введите день")       #нужна проверка через цикл for на соответствие введенных даных "если ключ есть в словаре"
    b = input("введите месяц")      #нужна проверка через цикл for на соответствие введенных даных "если ключ есть в словаре"
    c = input("введите год")        #нужна проверка на отрицательное чилсо или если число отрицательное ставить "до н.э."
    d = len(c)
    if d==4 and int(c[2:])>=10 and int(c[2:])<=20:
        i = y1.get(str(c[0:1]))
        o = y2.get(str(c[1:2]))
        p = y5.get(str(c[2:]))
        print(dd.get(str(a)), mm.get(str(b)), i, o, p, 'год')
        break
    if d==4 and int(c[2:])<10 or int(c[2:])>20:
        i=y1.get(str(c[0:1]))
        o=y2.get(str(c[1:2]))
        p=y3.get(str(c[2:3]))
        k=y4.get(str(c[-1]))
        print(dd.get(str(a)), mm.get(str(b)), i, o, p, k, 'год')
        break
    if d==3 and int(c[1:])>=10 and int(c[1:])<=20:
        i = y2.get(str(c[0:1]))
        p = y5.get(str(c[1:]))
        print(dd.get(str(a)), mm.get(str(b)), i,  p, 'год')
        break
    if d==3 and int(c[2:])<10 or int(c[2:])>20:
        i = y2.get(str(c[0:1]))
        o = y3.get(str(c[1:2]))
        p = y4.get(str(c[-1]))
        print(dd.get(str(a)), mm.get(str(b)), i, o, p, 'год')
        break
    if d==2 and int(c)>=10 and int(c)<=20:
        p = y5.get(str(c))
        print(dd.get(str(a)), mm.get(str(b)), p, 'год')
    if d==2 and int(c)<10 or int(c)>20:
        o = y3.get(str(c[0:1]))
        p = y4.get(str(c[-1]))
        print(dd.get(str(a)), mm.get(str(b)), o, p, 'год')
        break
    if d==1:
        p = y4.get(str(c))
        print(dd.get(str(a)), mm.get(str(b)), p, 'год')
        break
