while True:
    print("Для прохождения медицинской анкенты необходимо ввести ваши данные")
    name = input("Введите ваше имя  ")
    surname = input("Введите вашу фамилию  ")
    age = int(input("введите ваш возраст  "))
    weight = int(input("введите ващ вес "))
    b = "Эта информация верна?" "Вас зовут: " "\n" + surname + " " + name + "\n""ваш возраст и вес: " + str(age) + " лет  " + str(weight) + " кг"
    print (b)
    a = (input("напишите да или нет"))

    c = "да"
    if c == a:
        print("Хорошо,продолжим.")
        break
    else:
        print("введите корректные данные")
if age < 30 and weight >= 50 and  weight <= 120:
    print ( name + " " + surname +" Вы в хорошем состоянии")
if age > 30 and weight < 50 and weight > 120:
    print(name + " " + surname + " Вам надо былобы начать вести правильный образ жизни")
if age > 40 and weight < 50 and weight > 120:
    print(name + " " + surname + " Срочно необходим врачебный осмотр")
if age > 30 and weight >= 50 and  weight <= 120:
    print ( name + " " + surname +"Вы все еще в хорошем состоянии")
            #easy
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
a = 1
b = 2
c = 3
print (a, b, c)
x = input("Введите первое число")
z = input("Введите второе число")
q = input("Введите третье число")
print (x, z, q)
# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавление к значения 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
x = int(input("Введите число"))
print(x + 2)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
i = int(input("Введите ваш возраст"))
if i >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
            # normal
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    a = int(input("введите число"))
    if a>0 and a<9:
        print("Хороший выбор числа.\n Теперь в квадрате ", +a*a)
        break
        print("дальше!")
    else:
        print("Число не верное. Введити число больше 0 и меньше 10. Еще разок")

#Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

            # a = int(input("Введите число"))
            # b = int(input("Введите число"))
            # a, b = b, a
            # print(a)

a = int(input("Введите число a "))
b = int(input("Введите число b "))
a = a - b
b = b + a
a = b - a
print(a, b)