# Задача-1:
# Писать скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import os, shutil
def make_dirs ():
        for i in range (1, 10):
                os.mkdir('dir_{}'.format(i))

def     remove_dirs():
        for i in range(1, 10):
                os.rmdir('dir_{}'.format(i))

# Задача-2:
# Писать скрипт, отображающий папки текущий директории.
def i_see_you ():
        print(os.listdir())

# Задача-3:
# Писать скрипт, создающий копию файла, из которого запущен данный скрипт.
def copy_curret_file():
        a=(__file__.split('/'))
        name = ('Копия ' +a[-1])
        shutil.copyfile(__file__, os.getcwd()+'/'+name )

        #normal
# Задача-1:
# Писать небольшую консольную утилиту,
# позволяющая работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в которых будут пункты:
# 1. Перейти в папку                                    #chenge_dir
# 2. Просмотр содержимого итого папки                   #i_see_you
# 3. Удалить папку                                      #clear
# 4. Создать папку                                      # make_dir
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано / удалено / перешел",
# "Невозможно создать / удалить / перейти"

# Для решения данной задачи с использованием простых алгоритмов,
# оформленные в виде закон функций,
# и импортированные в данный файл из easy.py

def chenge_dir ():
        try:
                os.chdir(input('введите путь'))
        except FileNotFoundError:
                print("такого пути нет")
def clear ():
        try:
                dir_name = input('введите название папки')
                shutil.rmtree('{}'.format(dir_name))
        except FileNotFoundError:
                print("такого и так не существует!")
def make_dir():
        dir_name = input('введите название папки')
        try:
                os.mkdir('{}'.format(dir_name))
        except FileExistsError:
                print('введите другое название папки')
                start()

def start():
        while True:
                try:
                        choice = int(input('Выберите пункт:\n'
                        '1. Перейти в папку\n'
                        '2. Просмотр содержимого итого папки\n'
                        '3. Удалить папку\n'
                        '4. Создать папку\n'
                        '5. остановка программы\n'))
                except ValueError:
                        print('введите число')
                if choice == 1:
                        chenge_dir ()
                if choice == 2:
                        i_see_you()
                if choice == 3:
                        clear()
                if choice == 4:
                        make_dir()
                if choice == 5:
                        break
                if choice <=0 or choice >= 6 :
                        print('необходимо сделать выбор из пунктов при помощи чесел 1, 2, 3, 4, 5')
# start()
# Задание-1:
# Доработайте реализацию программы из примера examples/5_with_args.py,
# добавив реализацию следующих команд (переданных в качестве аргументов):
#   cp <file_name> - создает копию указанного файла                                             #cf
#   rm <file_name> - удаляет указанный файл (запросить подтверждение операции)                  #rmf
#   cd <full_path or relative_path> - меняет текущую директорию на указанную                    #либо не понял что имеется ввиду либо уже есть
#   ls - отображение полного пути текущей директории                                            #cur_dir
# путь считать абсолютным (full_path) -
# в Linux начинается с /, в Windows с имени диска,
# все остальные пути считать относительными.

# Важно! Все операции должны выполняться в той директории, в который вы находитесь.
# Исходной директорией считать ту, в которой был запущен скрипт.

# P.S. По возможности, сделайте кросс-платформенную реализацию.
def cf ():
        file = input('введите имя файла с расширением')
        try:
                shutil.copy2(file , 'Копия {}'.format(file))
        except:
                print('надо ввести правильное имя файла или расширения')

def rmf():
        file = input('введите имя файла с расширением')
        try:
                os.remove(file)
        except:
                print('надо ввести правильное имя файла и расширения')
def cur_dir():
        print(os.getcwd())


def start2():
        while True:
                try:
                        choice = int(input('Выберите пункт:\n'
                                           '1. Перейти в папку\n'
                                           '2. Просмотр содержимого итого папки\n'
                                           '3. Удалить папку\n'
                                           '4. Создать папку\n'
                                           '5. создает копию указанного файла\n'
                                           '6. удаляет указанный файл\n'
                                           '7. отображение полного пути текущей директории\n'
                                           '8. остановка программы\n'))
                except ValueError:
                        print('введите число')
                if choice == 1:
                        chenge_dir()
                if choice == 2:
                        i_see_you()
                if choice == 3:
                        clear()
                if choice == 4:
                        make_dir()
                if choice== 5:
                        cf()
                if choice == 6:
                        rmf()
                if choice == 7:
                        cur_dir()
                if choice == 8:
                        break
                if choice <= 0 or choice >= 9:
                        print('необходимо сделать выбор из пунктов при помощи чесел 1, 2, 3, 4, 5, 6, 7, 8')
start2()